<!DOCTYPE html>

 <html>
 
<style>
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}
</style>



<body>

<script src="http://d3js.org/d3.v2.min.js"></script>
<script src="scatterplot.js"></script>
<script src="./script.js" type="text/javascript"></script>

<p>
top
</p>

<div id="punchcard"></div>

<script>alert("SOMETHING1");</script>

 


<script>

d3.json("data.json", function(data1) {
alert(data1.length)
});

</script>

<script>
//test1();

script1();

alert("SOMETHING3");</script>

<p>
ASSSS
</p>

</body>
 


</html>
